<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/inicio"
        android:title="@string/temas">
    </item>

    <item
        android:id="@+id/mensajes"
        android:icon="@drawable/mensajes"
        android:title="Mensajes">
    </item>
    <item
        android:id="@+id/cuenta"
        android:icon="@drawable/cuentanew"
        android:title="Cuenta">
    </item>
    <item
        android:id="@+id/notificaciones"
        android:icon="@drawable/notificationes"
        android:title="Notificaciones">
    </item>

    <item
        android:id="@+id/buscar"
        android:icon="@drawable/search"
        android:title="Buscar">
    </item>




</menu>