<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rose"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:gravity="center_horizontal"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/lyPrin"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="@color/rose"
            android:background="@drawable/layout_principal_curvasabajo"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Más información"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginStart="20dp"
                android:textSize="30sp"
                android:gravity="center"/>
            <Button
                android:id="@+id/btnVolver"
                android:layout_width="50dp"
                android:layout_height="37dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_circulo"
                android:layout_marginStart="90dp"
                android:drawableStart="@drawable/anterior_black"
                android:drawablePadding="-14dp"
                android:paddingStart="2dp"
                android:text="OK"
                android:textColor="#000"
                android:textSize="14sp" />
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_curverightsuperior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:padding="20dp"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    app:cardElevation="3dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="30dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <TextView
                            android:id="@+id/encabezado"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Datos personales"
                            android:textStyle="bold"
                            android:textColor="@color/gris_tabla"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/txtNom"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:inputType="text"
                            android:background="@drawable/curves"
                            android:text="-"
                            android:paddingEnd="30dp"
                            android:drawableLeft="@drawable/nom_completo"
                            android:padding="8dp"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/txtUser"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:inputType="text"
                            android:background="@drawable/curves"
                            android:text="-"
                            android:padding="8dp"
                            android:maxLength="24"
                            android:paddingEnd="30dp"
                            android:drawableLeft="@drawable/usuarioicon"
                            android:layout_marginTop="18dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="3dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="30dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Información"
                            android:textStyle="bold"
                            android:textColor="@color/gris_tabla"
                            android:textSize="24sp" />


                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Género"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:layout_marginStart="6dp"
                                android:textStyle="bold"
                                android:textColor="#3C3C3C"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/edGenero"
                                android:layout_width="150dp"
                                android:layout_height="44dp"
                                android:gravity="center"
                                android:layout_marginLeft="24dp"
                                android:inputType="text"
                                android:background="@drawable/curves"
                                android:text="-"
                                android:padding="2dp"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtEdad"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:inputType="number"
                            android:background="@drawable/curves"
                            android:text="-"
                            android:padding="8dp"
                            android:paddingEnd="30dp"
                            android:drawableLeft="@drawable/calendario"
                            android:layout_marginTop="18dp"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtOcupacion"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:background="@drawable/curves"
                            android:gravity="center"
                            android:ems="10"
                            android:text="-"
                            android:inputType="text"
                            android:layout_marginTop="18dp"
                            android:padding="8dp"
                            android:paddingEnd="30dp"
                            android:drawableLeft="@drawable/ocupacion"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtPais"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:background="@drawable/curves"
                            android:gravity="center"
                            android:ems="10"
                            android:text="-"
                            android:inputType="text"
                            android:layout_marginTop="18dp"
                            android:padding="8dp"
                            android:paddingEnd="30dp"
                            android:drawableLeft="@drawable/pais_2"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtCiudad"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:background="@drawable/curves"
                            android:gravity="center"
                            android:ems="10"
                            android:text="-"
                            android:inputType="text"
                            android:layout_marginTop="18dp"
                            android:padding="8dp"
                            android:paddingEnd="30dp"
                            android:drawableLeft="@drawable/pais"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="300dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="3dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="30dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intereses"
                            android:textStyle="bold"
                            android:textColor="@color/gris_tabla"
                            android:textSize="24sp" />

                        <LinearLayout
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            app:layout_constraintTop_toTopOf="parent"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="En busca de:"
                                android:layout_marginTop="2dp"
                                android:gravity="left"
                                android:layout_marginStart="4sp"
                                android:textStyle="bold"
                                android:textColor="#3C3C3C"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/edBusca"
                                android:layout_width="136dp"
                                android:layout_height="44dp"
                                android:gravity="center"
                                android:layout_marginLeft="24dp"
                                android:inputType="text"
                                android:background="@drawable/curves"
                                android:text="-"
                                android:padding="2dp"
                                android:textSize="15dp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/edMusica"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:inputType="text"
                            android:background="@drawable/curves"
                            android:text="-"
                            android:padding="8dp"
                            android:paddingEnd="30dp"
                            android:drawableLeft="@drawable/musica"                        android:layout_marginTop="18dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/edHobbies"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:inputType="text"
                            android:background="@drawable/curves"
                            android:text="-"
                            android:padding="8dp"
                            android:paddingEnd="30dp"
                            android:drawableLeft="@drawable/topics_2"                        android:layout_marginTop="18dp"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/edCreencias"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:background="@drawable/curves"
                            android:gravity="center"
                            android:ems="10"
                            android:text="-"
                            android:padding="8dp"
                            android:paddingEnd="30dp"
                            android:drawableLeft="@drawable/creencias"                        android:layout_marginTop="18dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="330dp"
                    android:layout_height="320dp"
                    android:layout_marginTop="20dp"
                    app:cardElevation="3dp"
                    android:layout_gravity="center"
                    app:cardCornerRadius="30dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintTop_toTopOf="parent"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ambiente social"
                            android:textStyle="bold"
                            android:textColor="@color/gris_tabla"
                            android:textSize="24sp" />

                        <TextView
                            android:id="@+id/edInstragram"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:inputType="text"
                            android:background="@drawable/curves"
                            android:hint="Instagram"
                            android:paddingEnd="30dp"
                            android:drawableLeft="@drawable/ig1"
                            android:padding="8dp"
                            android:layout_marginTop="10dp"
                            android:textSize="15dp" />

                        <TextView
                            android:id="@+id/edFacebook"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:gravity="center"
                            android:inputType="text"
                            android:background="@drawable/curves"
                            android:hint="Facebook"
                            android:padding="8dp"
                            android:paddingEnd="30dp"
                            android:drawableLeft="@drawable/fb1"
                            android:layout_marginTop="18dp"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/edTwitter"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:background="@drawable/curves"
                            android:gravity="center"
                            android:ems="10"
                            android:hint="Twitter"
                            android:paddingEnd="30dp"
                            android:inputType="text"
                            android:drawableLeft="@drawable/tt1"
                            android:layout_marginTop="18dp"
                            android:padding="8dp"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/txtTeléfono"
                            android:layout_width="260dp"
                            android:layout_height="44dp"
                            android:background="@drawable/curves"
                            android:gravity="center"
                            android:ems="10"
                            android:text="-"
                            android:padding="8dp"
                            android:paddingEnd="30dp"
                            android:inputType="number"
                            android:drawableLeft="@drawable/telefono"
                            android:layout_marginTop="18dp"
                            android:textSize="15sp" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>