<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/rose"
        android:gravity="center"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/rose"
            >

            <ImageView
                android:id="@+id/btnVolver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/anterior" />
            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Chat"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/light_texts_color"
                android:textSize="34sp" />

        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/porfavor1"
            android:gravity="center_horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="8dp"
                android:layout_alignParentBottom="true">
                <EditText
                    android:id="@+id/edEscribir"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:inputType="text"
                    android:padding="6dp"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:layout_marginStart="20dp"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:background="@drawable/curves"
                    >
                </EditText>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="6dp"
                    app:srcCompat="@drawable/enviar"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_toRightOf="@id/edEscribir">

                </ImageView>
            </LinearLayout>


        </RelativeLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>