<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostCompletoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/blanco"
            >

            <ImageView
                android:id="@+id/btnVolver"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:tint="@color/negro"
                app:srcCompat="@drawable/anterior" />
            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Post"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textColor="@color/negro"
                android:textSize="26sp" />
            <ImageView
                android:id="@+id/btnEditar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:visibility="invisible"
                android:layout_toLeftOf="@id/btnEliminar"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:tint="@color/negro"
                app:srcCompat="@drawable/editar" />
            <ImageView
                android:id="@+id/btnEliminar"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                android:tint="@color/negro"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/eliminar" />
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rltLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blanco">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            app:srcCompat="@drawable/yo"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/txtNom"
            android:layout_below="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:text=""
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/punto"
            android:layout_below="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txtNom"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:text="•"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/idUsuario"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:text=""
            android:textColor="@color/blanco"
            />

        <TextView
            android:id="@+id/txtCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_below="@+id/txtFecha"
            android:text=""
            android:layout_marginTop="6dp"
            android:textColor="#333333"
            android:textSize="16sp"
            />

        <TextView
            android:id="@+id/txtFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtNom"
            android:layout_marginStart="18dp"
            android:layout_marginTop="4dp"
            android:text=""
            android:layout_marginBottom="10dp"
            android:textColor="#878787"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtLikes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/estrella"
            android:layout_below="@+id/img"
            android:layout_marginStart="2dp"
            android:inputType="number"
            android:text="00"
            android:layout_marginEnd="14dp"
            android:textStyle="bold"
            android:textColor="@color/rose"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/estrella"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_toRightOf="@id/punto"
            android:layout_below="@+id/img"
            android:layout_marginStart="6dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/estrella_llena">
        </ImageView>

        <ImageView
            android:id="@+id/like"
            android:layout_width="34dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCaption"
            android:layout_marginTop="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="14dp"
            app:srcCompat="@drawable/estrella_normal">

        </ImageView>
        <LinearLayout
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:layout_below="@+id/like"
            android:background="#DADADA"
            />

        <RelativeLayout
            android:id="@+id/lyComentar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/blanco"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:padding="2dp"
            android:layout_marginBottom="2dp"
            android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:background="#DADADA"
                />
            <EditText
                android:id="@+id/edComentario"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="text"
                android:padding="6dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_alignParentLeft="true"
                android:paddingEnd="4dp"
                android:textColor="@color/negro"
                android:textSize="16sp"
                android:background="@drawable/curves"
                >
            </EditText>

            <ImageView
                android:id="@+id/btnComentar"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="12dp"
                android:layout_marginTop="12dp"
                app:srcCompat="@drawable/enviar"
                android:layout_alignParentRight="true"
                >

            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/line2"
            android:layout_above="@+id/lyComentar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </RelativeLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>