<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:background="#fff"
    android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rltLayout"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:background="@color/light_texts_color">

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="240dp"
                app:srcCompat="@drawable/yo" />

            <Button
                android:id="@+id/btnVolver"
                android:layout_width="60dp"
                android:layout_height="36dp"
                android:background="@drawable/curves"
                android:backgroundTint="#fff"
                android:layout_marginTop="12dp"
                android:text="Volver"
                android:textColor="@color/rose"
                android:layout_marginLeft="16dp"
                android:layout_alignParentLeft="true"
                android:textSize="10dp">

            </Button>
                <TextView
                    android:id="@+id/txtNom"
                    style="bold"
                    android:layout_below="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="8dp"
                    android:text="Lewis Matos"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_below="@+id/txtNom"
                    android:maxLength="50"
                    android:text="gracia papá dio otro día sin ser neybero"
                    android:layout_marginTop="2dp"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/txtFecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="26dp"
                    android:text="07/02/2020"
                    android:layout_marginBottom="4dp"
                    android:textColor="#878787"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtLikes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_alignParentRight="true"
                    android:inputType="number"
                    android:text="00"
                    android:layout_marginEnd="14dp"
                    style="bold"
                    android:textColor="@color/rose"
                    android:textSize="20sp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_toLeftOf="@+id/txtLikes"
                android:layout_marginTop="6dp"
                app:srcCompat="@drawable/estrella_llena">
            </ImageView>
            <ImageView
                    android:id="@+id/like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="8dp"
                    app:srcCompat="@drawable/estrella_normal">

                </ImageView>


            </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:id="@+id/rltLyComent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_texts_color">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            app:cardCornerRadius="28dp"
            >
            <ImageView
                android:id="@+id/imgComent"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/yo" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/cv"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNombre"
                style="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="14dp"
                android:text="Lewis Matos"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edComentario"
                style="bold"
                android:layout_width="260dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtNombre"
                android:background="@drawable/curves"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="klk vamo a bebe romo?"
                android:textColor="#656565"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnComentar"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/curves"
                android:layout_below="@+id/edComentario"
                android:backgroundTint="@color/rose"
                android:layout_marginTop="6dp"
                android:text="Comentar"
                android:textColor="#fff"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:textSize="10dp">

            </Button>
        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>