<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/rltLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="14dp"
            android:background="@color/light_texts_color">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:srcCompat="@drawable/perfil3" />

                <TextView
                    android:id="@+id/txtNombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/img"
                    android:text="Lewis Matos"
                    android:layout_marginStart="26dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txtComentario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="4dp"
                    android:padding="8dp"
                    android:layout_toRightOf="@id/img"
                    android:background="@drawable/curves"
                    android:layout_below="@+id/txtNombre"
                    android:text="gracia al balbú"
                    android:textColor="#656565"
                    android:textSize="16sp" />

            </RelativeLayout>

</LinearLayout>