<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CuentaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_smoke"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lyPrin"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@color/white_smoke"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            >
            <ImageView
                android:id="@+id/imgUser1"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="6dp"
                android:layout_marginStart="6dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/cuenta_grande" />


        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/white_smoke"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="330dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                app:cardElevation="3dp"
                android:layout_gravity="center"
                app:cardCornerRadius="30dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    >
                    <TextView
                        android:id="@+id/encabezado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Datos personales"
                        android:textStyle="bold"
                        android:textColor="@color/gris_tabla"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/txtNom"
                        android:layout_width="260dp"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:background="@drawable/curves"
                        android:text="-"
                        android:paddingEnd="30dp"
                        android:drawableLeft="@drawable/nom_completo"
                        android:padding="8dp"
                        android:layout_marginTop="10dp"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtUser"
                        android:layout_width="260dp"
                        android:layout_height="44dp"
                        android:gravity="center"
                        android:inputType="text"
                        android:background="@drawable/curves"
                        android:text="-"
                        android:padding="8dp"
                        android:maxLength="24"
                        android:paddingEnd="30dp"
                        android:drawableLeft="@drawable/usuarioicon"
                        android:layout_marginTop="18dp"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/txtMasInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ver más información"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/azul"
                        android:textSize="18sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>

    </LinearLayout>

</FrameLayout>